spring.application.name=gestinmo
spring.profiles.active=dev, prod
spring.datasource.url=jdbc:postgresql://localhost:5432/gestinmo_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${GESTINMO_DATABASE_USERNAME:postgres}
spring.datasource.password=${GESTINMO_DATABASE_PASSWORD:33335209}

springdoc.swagger-ui.path=/api/public/swagger-ui

api.jwt.secret=${GESTINMO_JWT_SECRET:thisisjustasecret}

documentation.contact.name=César Salcedo
documentation.contact.email=csalcedoe@unicartagena.edu.co
documentation.info.version=1.0